.login-form {
  width: 320px;
  background-color: #fff;
  padding: 36px 36px 10px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  border-radius: 10px;
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  .last {
    margin-bottom: 0;
  }
  .login-logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
     span {
      vertical-align: text-bottom;
      font-size: 16px;
      font-weight: bold;
    }
  }
}
.login-page {
  height: 100%;
  background-color: #1da1f2;
	display: flex;
	justify-content: center;
	align-items: center;
}
