
.dropdown-container-footer {
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 0 -8px;
  border-top: 1px solid #ccc;
}
.dropdown-container {
  background-color: #fff; 
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
