.layout-top {
  height: 100%;
  position: relative;
  .layout-right-main {
    background-color: #fff;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
    overflow-x: visible;
    overflow-y: auto;
    position: relative;
    .layout-right-content {
      padding: 0 8px 12px 8px;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.4);
      position: fixed;
      z-index: 10000;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
    .trigger {
      font-size: 18px;
      cursor: pointer;
      transition: color .3s;
      padding: 10px;
      margin: 0 8px;
      background-color: #fff;
      box-shadow: 2px 2px 8px rgba(0,0,0,.15);
      border-radius: 0 4px 4px 0;
      &:hover {
        color: #1890ff;
      }
    }
  }
}