
.header {
	background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0;
  .trigger {
    vertical-align: top;
    font-size: 18px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
  }
  .dropmenu-list {
    width: 100%;
    text-align: right;
    > * {
      display: inline-block;
      width: 70px;
      text-align: center;
      font-size: 16px;
    }
  }
  .drop-link {
    width: 100%;
    height: 28px;
    line-height: 28px;
    text-align: center;
  }
}