@import '~@/style/variables.scss';
.custom-modal {
  top: 0!important;
  .ant-modal-close-x {
    height: 45px;
    line-height: 45px;
  }
  .ant-modal-content {
    border-radius: 16px 16px 8px 8px!important;
      *[class*="disabled"]{
        color: rgba(0, 0, 0, 0.65)!important;
        * {
          color: rgba(0, 0, 0, 0.65)!important;
        }
      }
  }
  .ant-modal-header {
    border-radius: 8px 8px 0 0;
    padding: 14px 24px!important;
    background-color: $theme-color!important;
    .ant-modal-title {
      color: #fff!important;
      font-size: 16px!important;
      line-height: 16px!important;
      font-weight: bold!important;
      text-align: center!important;
    }
  }
  .ant-modal-body {
    padding-bottom: 10px;
  }
  .ant-modal-footer {
    border: none!important;
    padding: 4px 16px 30px 16px!important;
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      button:last-child {
        margin-left: 50px;
      }
    }
  }
}
