.index-page {
  .ant-card {
    margin: 8px 0;
    .anticon {
      font-size: 40px!important;
    }
    .card-text {
      display: inline-block;
      margin-left: 15px;
      div {
        font-size: 14px;
        &:last-child {
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
  .index-message {
    position: relative;
    height: 20px;
    width: 100%;
    &:hover {
      span:last-child {
        display: block;
      }
    }
    span {
      display: block;
      position: absolute;
      height: 100%;
      &:first-child {
        left: 0;
        right: 50px;
      }
      &:nth-child(2) {
        left: 50px;
        right: 60px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      &:last-child {
        right: 4px;
        display: none;
      }
    }
  }
}